

nav{
    padding:10px;
    width:90%;
    max-width:1200px;
    margin:0 auto;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
nav img{
    width:18%;
}
header nav li{
    display:inline-block;
    
}
header a {
    padding-right: 10px;
    padding-left: 10px;
    color:black;
    text-decoration: none;
    text-align:center;
    text-transform: uppercase;
}
header a:hover {
        background-color: rgb(244,206,20);
        text-decoration: underline;
    }
header a:active {
        background-color: rgb(244,206,20);
        color: white;
    }

@media(max-width:800px){
    nav{
        display:flex;
        flex-direction:column;
    }
    header nav li{
        display:flex;
        justify-content:center;
        margin:0.2em 0;
    }
    header nav img{
        padding:3px;
        width:50%;
        align-self:center;
        box-shadow: 4px 4px 5px black;
    }
}



main{
    
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(20,auto);
}

button{
    background-color:rgb(244,206,20);
    border-radius: 10px;
}

.hero {
    padding: 5%;
    background-color: rgb(73,94,87);
    grid-column: 1 / span 12;
    grid-row: 1 / span 4;
    color: white;
    text-align:justify;
}
.hero h1 {
    color: rgb(244,206,20);
    font-size: 40px;
}
.hero img{
    margin: 2%;
    float: right;
    width:20%;
    height:50%;
    border-radius: 30px;
}
@media (min-width:700px){
    .hero{
        padding:50px;
    }
}

.highlight {
    padding: 5%;
    background-color: rgb(237,239,238);
    grid-column: 1 / span 12;
    grid-row: 5 / span 6;
}
.menucard {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.card {
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;

}
.cardimg{
    width:290px;
    height:200px;
    border-radius:10px;
}


.review {
    padding: 5%;
    background-color: rgb(73,94,87);
    grid-column: 1 / span 12;
    grid-row: 11 / span 5;
    color: white;
}
.reviewimg{
    float: left;
    width:40%;
    margin-top: 5%;
    margin-right: 5%;
    border-radius: 200px;
}


.about {
    padding: 5%;
    background-color: rgb(244,206,20);
    grid-column: 1 / span 12;
    grid-row: 16 / span 5;
    text-align: justify;
}
.about img {
     margin-left: 2%;
     float: right;
     width: 50%;
     height: auto;
     border-radius: 40px;
}
@media (max-width:700px) {
    .about img {
        margin: 0;
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
}



footer {
    padding:5%;
    background-color: rgb(237,239,238);
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    justify-items: center;
    
}
footer>div>ul{
    list-style-type:none;
    color: black;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover{
    color:blue;
    text-decoration: underline;
}
footer  img{
    align-self: center;
}


.Banner {
    padding: 2%;
    display: flex;
    background-color: rgb(73,94,87);
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.Banner img{
    max-width: 100%;
    padding: 2%;
    border-radius: 50px;
}

.bookingform {
    padding: 5%;
    background-color: rgb(244,206,20);
}

.confirm {
    padding:5%;
    background-color: rgb(244,206,20);
    text-align: justify;
}

.confirm img{
    padding: 5px;
    float:left;
    width:50px;
    border-radius:70px;
}